# tremolo

./: pom.xml
api/: pom.xml
api/src/main/java/com/ttd/api/: ApiApplication.java
api/src/main/java/com/ttd/api/config/: Swagger2.java  WebMvcConfig.java
api/src/main/java/com/ttd/api/controller/: BasicController.java  BmgController.java  HelloController.java  RegisterLoginController.java  UserController.java  VideosController.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UserMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
api/src/test/java/com/ttd/api/: ApiApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/ttd/pojo/dao/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UserMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
pojo/src/main/java/com/ttd/pojo/entity/: Bgm.java  Comments.java  CommentsExample.java  SearchRecords.java  UserExample.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
pojo/src/main/java/com/ttd/pojo/entity/vo/: CommentsVO.java  PublisherVideo.java  UserVO.java  UsersVO.java  VideosVO.java
pojo/src/test/java/com/ttd/pojo/: PojoApplicationTests.java
tremolo-common/: pom.xml
tremolo-common/src/main/java/com/ttd/common/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
tremolo-common/src/main/java/com/ttd/common/idWork/: Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
tremolo-common/src/main/java/com/ttd/common/idWork/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
tremolo-common/src/main/java/com/ttd/common/idWork/utils/: HttpReq.java  IPv4Utils.java  Ip.java  PagedResult.java  Props.java  Serializes.java  Utils.java
tremolo-common/src/main/java/com/ttd/common/util/: FetchVideoCover.java  IMoocJSONResult.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PaginationUtil.java  RedisOperator.java  TimeAgoUtils.java
tremolo-common/src/test/java/com/ttd/common/: CommonApplicationTests.java  FFmpgTest.java
tremolo-service/: pom.xml
tremolo-service/src/main/java/com/ttd/service/: BmgService.java  UserService.java  VideoService.java
tremolo-service/src/main/java/com/ttd/service/impl/: BmgServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
tremolo-service/src/test/java/com/ttd/service/: ServiceApplicationTests.java
